apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'application'

mainClassName = "org.impress.storage.IotStore"

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.4.6"
    compile "com.sparkjava:spark-core:2.3"
    compile "com.orientechnologies:orientdb-graphdb:2.1.16"
    compile "com.google.code.gson:gson:2.6.2"
    compile "org.spockframework:spock-core:1.0-groovy-2.4"
}

repositories {
    mavenCentral()
}

run {
    systemProperties System.getProperties()
}

task createdb(type: JavaExec) {
    main = 'org.impress.storage.scripts.createdb'
    classpath = sourceSets.main.runtimeClasspath
}

task dropdb(type: JavaExec) {
    main = 'org.impress.storage.scripts.dropdb'
    classpath = sourceSets.main.runtimeClasspath
}

task aggregate(type: JavaExec) {
    main = 'org.impress.storage.scripts.aggregate'
    classpath = sourceSets.main.runtimeClasspath
}
