apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'application'

mainClassName = "org.impress.storage.IotStore"

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.4.3"
    compile "com.sparkjava:spark-core:2.2"
    compile "com.orientechnologies:orientdb-graphdb:2.0.14"
    compile "com.google.code.gson:gson:2.3.1"
}

repositories {
    mavenCentral()
}

run {
    systemProperties System.getProperties()
}

task createdb(type: JavaExec) {
    main = 'org.impress.storage.scripts.createdb'
    classpath = sourceSets.main.runtimeClasspath
}

task dropdb(type: JavaExec) {
    main = 'org.impress.storage.scripts.dropdb'
    classpath = sourceSets.main.runtimeClasspath
}
